{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Nodejs RESTful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "restful",
    "api"
  ],
  "author": "Oladepo david",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
